{
  "name": "pathfinding-adventure",
  "version": "1.0.0",
  "description": "Interactive web-based pathfinding visualizer",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site - no build required'",
    "deploy": "vercel --prod",
    "test": "npx serve ."
  },
  "keywords": [
    "pathfinding",
    "algorithms",
    "visualization",
    "dijkstra"
  ],
  "author": "",
  "license": "ISC"
} 