{
  "version": 3,
  "name": "pathfinding-adventure",
  "builds": [
    { "src": "**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "handle": "filesystem" },
    { 
      "src": "/(.*)",
      "headers": { 
        "cache-control": "public, max-age=0, must-revalidate" 
      },
      "dest": "/index.html"
    }
  ]
} 